<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientCard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    cardView:cardBackgroundColor="@android:color/white"
    cardView:cardCornerRadius="5dp"
    cardView:cardElevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clientCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameClientCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clientIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:srcCompat="@drawable/client_icon" />

        <TextView
            android:id="@+id/idClientCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="1234567890"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/clientIcon" />

        <TextView
            android:id="@+id/phoneClientCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/idClientCard" />

        <ImageView
            android:id="@+id/typeClientCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            cardView:layout_constraintStart_toEndOf="@+id/idClientCard"
            cardView:layout_constraintTop_toBottomOf="@+id/clientIcon" />

        <android.support.v7.widget.CardView
            android:id="@+id/bottomCardBarClient"
            android:layout_width="0dp"
            android:layout_height="40dp"
            cardView:cardBackgroundColor="@color/colorPrimaryDark"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="3dp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:srcCompat="@color/colorPrimaryLight">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonClientDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintStart_toStartOf="@+id/bottomCardBarCourt"
                    cardView:srcCompat="@drawable/eye" />

                <ImageButton
                    android:id="@+id/imageButtonDeleteClient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    cardView:srcCompat="@drawable/delete_cross_white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>